<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>
    Survey For DSN3099-Epic-Project
    </title>
  <link rel="canonical" href="https://en.letswrite.tw/custom-google-form/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <!-- customized style -->
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-size: 16px;
    }
    html, body, .container, .row {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(221, 224, 223, 0.514);
    }
    .container {
      max-width: 100%;
    }
    button {
      font-size: 16px;
      background: linear-gradient(to right top, #44c9c2da 3%, #0888f0ef, #60e4ce, #088cf8f8, #3ef8e9);
  color: rgba(65, 241, 241, 0.74);
    }

    .half {
      position: fixed;
      margin: 0;
      width: 50% !important;
      height: 100%;
    }
    .bg {
      background: url('https://raw.githubusercontent.com/DaZZler12/DSN3099-Epic-Project-Responses/main/img-1.jpg') center center;
      background-size: cover;
    }
    .form {
      left: 50%;
      overflow: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }
    h1, form {
      width: 100%;
    }
    h1 {
      padding-top: 16px;
      text-align: center;
    }
    form {
      margin-right: auto;
      margin-left: auto;
      max-width: 400px;
    }
    .input-group {
      margin-bottom: 30px;
      
    }
    .radio-group label {
      display: inline-block;
    }
    textarea {
      min-height: 100px;
    }

    @media screen and (max-width: 1024px) {
      .half {
        position: static;
        width: 100% !important;
        height: auto;
      }
      .bg {
        height: 30vh;
       
      }
      form {
        padding-right: 12px;
        padding-left: 12px;
      }
    }

  </style>

  <link rel="shortcut icon" href="https://img.icons8.com/cute-clipart/50/000000/survey.png"/>

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KKHDZLF');</script>
  <!-- End Google Tag Manager -->

  <script type="text/javascript">
    window.onload = function(){
        alert("This survey is meant to gain a better understanding of how to resolve various issues faced by learners at school or college level and  the information collected will be used for academic and research purposes (may or may not) and will not be subjectively evaluated.");
    }
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKHDZLF"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <main class="row">
      <!-- bg -->
      <section class="six columns half bg"></section>
      
      <!-- form -->
      <section class="six columns half form">
      <h2>Survey For DSN3099-Epic-Project</h2>
     
        <form>
          <!-- name -->
          <div class="input-group">
            <label for="demo_name">Name</label>
            <input class="u-full-width" type="text" placeholder="please enter your name" id="demo_name">
          </div>

          <!-- profession -->
          <div class="input-group">
            <label>Studying / Teaching at ?</label>
            <div class="radio-group row">
              <!-- school -->
              <div class="four columns">
                <input type="radio" id="School" name="demo_radio" value="School" checked>
                <label for="School">School</label>
              </div>

              <!-- college -->
              <div class="four columns">
                <input type="radio" id="College" name="demo_radio" value="College">
                <label for="College">College</label>
              </div>

              <!-- NA -->
              <div class="four columns">
                <input type="radio" id="NA" name="demo_radio" value="NA">
                <label for="NA">NA</label>
              </div>
            </div>
          </div>

          <!-- category -->
          <div class="input-group">
            <label for="demo_select">Category</label>
            <select class="u-full-width" id="demo_select">
              <option value="0" value="0" selected disabled>choose one</option>
              <option value="Visualization of Maths and Physics Formulas">Visualization of Maths and Physics Formulas</option>
              <option value="Visualization of Algorithms">Visualization of Algorithms</option>
              <option value="Both">Both</option>
            </select>
          </div>

          <!-- question -->
          <div class="input-group">
            <label for="demo_textarea">Difficulty that you face ?</label>
            <select class="u-full-width" id="demo_select">
              <option value="0" value="0" selected disabled>choose one</option>
              <option value="Remembaring The Formula or Key Concept">Remembaring The Formula or Key Concept</option>
              <option value="Visualizing the problem">Visualizing the problem</option>
              <option value="Both">Both</option>
            </select>
            <br><br>
            <label for="demo_textarea">What should be done to resolve your issues ?</label>
            <textarea class="u-full-width" placeholder="describe briefly" id="demo_textarea"></textarea>
          </div>

          <button type="button" id="submit" class="button-primary u-full-width">Submit</button>

        </form>
      </section>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('#submit').on('click', function() {
        
        // name
        var name = $('#demo_name').val() || 'no set';

        // profession
        var profession = function() {
          var v;
          $('[name="demo_radio"]').each(function() {
            if($(this).prop('checked') === true) v = $(this).val();
          });
          return v;
        };

        // category
        var cat = $('#demo_select').val() || 'no set';

        // dyf
        var dyf = $('#demo_select').val() || 'no set';

        // question
        var question = $('#demo_textarea').val() || 'no set';

        // post
        var data = {
          'entry.293114820': name,
          'entry.1876884555': profession(),
          'entry.390231904': cat,
          'entry.1533043631': dyf,
          'entry.853683150': question
        };
        $.ajax({
          type: 'POST',
          url: 'https://docs.google.com/forms/d/e/1FAIpQLSccQks91FuVdtKMhdlZaFVSSKyz9ZIHJ6W27KFL7Jc7IqgMJw/formResponse',
          data: data,
          contentType: 'application/json',
          dataType: 'jsonp',
          complete: function() {
            alert('send success');
          }
        });
        
      });
    });
  </script>
  
</body>
</html>
